<html>
<head><title>Pixels</title></head>
<body>

<img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=0d0d07aa-abee-15b3-8d97-4659190d0fdc"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=be2ea6c5-e10c-0ccb-0c2b-96ebd8f2412f&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=a7dee1dc-e871-0d02-305f-957c0f4c8e12">

</body>
</html>
