<html>
<head><title>Pixels</title></head>
<body>

<img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=bc92a869-781d-1bcc-a212-28c2f3da0132"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=0fb10906-32ff-02b4-23ae-f87032254fc1&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=16414e1f-3b82-037d-1fda-fbe7e59b80fc">

</body>
</html>
