<html>
<head><title>Pixels</title></head>
<body>

<img src="https://openx-ums.acuityplatform.com/tum?tpid=22&uid=6edf705e-cc02-08e0-0ff5-89ac66b379f7&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537123500%26val%3D___AUID___"><img src="https://openx.adhaven.com/bid-engine/cs/377c7998bb9f42e5aea0416c9dac091f/v1?rd=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537146931%26val%3D%24UID"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://px.owneriq.net/eox"><img src="https://rtb.adentifi.com/CookieSyncOpenX">

</body>
</html>
